# DMP_Personas_System

./: README.md
code/imocc-dmp-spark/: build.sbt  pom.xml  repositories
code/imocc-dmp-spark/dataSets/: fm_test.csv
code/imocc-dmp-spark/dataSets/dw/: dws_rfm.csv  fact_goods_comments.csv  fact_order_detail.csv  fact_user_actions.csv
code/imocc-dmp-spark/dataSets/dwd/: dim_order.csv  dim_product.csv  dim_tags.csv  dim_user.csv  dim_user_action.csv
code/imocc-dmp-spark/src/main/Resources/: hive-site.xml  imocc.properties  log4j2.xml
code/imocc-dmp-spark/src/main/scala/: FMApplication.scala  GenderApplication.scala  HBaseApplication.scala  OrdersApplication.scala  RFMApplication.scala  SentimentActApplication.scala  SentimentApplication.scala  SpendingApplication.scala  TFIDFApplication.scala  TagsToESApplication.scala  TagsWeightApplication.scala  XgboostApplication.scala
code/imocc-dmp-spark/src/main/scala/Tags/: Gender.scala  Order.scala  RFM.scala  Sentiment.scala  Spending.scala
code/imocc-dmp-spark/src/main/scala/Utils/: HBaseUtil.scala  HiveUtil.scala  SparkUtils.scala  TagUtils.scala
code/imocc-dmp-spark/src/main/scala/config/: ImoccSparkConf.scala
code/imocc-dmp-spark/src/main/scala/ml/: FM.scala  KMeansModel.scala  NaiveBayesModel.scala  SVMModel.scala  TFIDFModel.scala  XgboostModel.scala
code/imooc-dmp-api-springboot/: pom.xml  settings.xml
code/imooc-dmp-api-springboot/src/main/java/com/imooc/dmp/: DmpApplication.java
code/imooc-dmp-api-springboot/src/main/java/com/imooc/dmp/config/: ClickHouseDataSourceConfig.java  DruidDataSourceConfig.java  HBaseConfProperties.java  HBaseConfig.java  HiveDataSourceConfig.java  JdbcTemplateConfig.java  MysqlDataSourceConfig.java  PhoenixDataSourceConfig.java  RedisConfig.java  SwaggerConfig.java
code/imooc-dmp-api-springboot/src/main/java/com/imooc/dmp/controller/clickhouse/: ChCrowdController.java
code/imooc-dmp-api-springboot/src/main/java/com/imooc/dmp/controller/es/: ESCrowdController.java
code/imooc-dmp-api-springboot/src/main/java/com/imooc/dmp/controller/mysql/: MysqlCrowdManagerController.java  MysqlTagsManagerController.java
code/imooc-dmp-api-springboot/src/main/java/com/imooc/dmp/dao/es/: CrowdDao.java  CrowdDaoImpl.java  ESTagsDao.java
code/imooc-dmp-api-springboot/src/main/java/com/imooc/dmp/dao/hive/: HiveBaseDao.java  HiveUserDao.java
code/imooc-dmp-api-springboot/src/main/java/com/imooc/dmp/entity/clickhouse/: ClickHouseT.java
code/imooc-dmp-api-springboot/src/main/java/com/imooc/dmp/entity/enums/: ResultCode.java
code/imooc-dmp-api-springboot/src/main/java/com/imooc/dmp/entity/es/: ESTags.java
code/imooc-dmp-api-springboot/src/main/java/com/imooc/dmp/entity/hbase/: HBaseT.java
code/imooc-dmp-api-springboot/src/main/java/com/imooc/dmp/entity/hive/: HiveTags.java  HiveUser.java
code/imooc-dmp-api-springboot/src/main/java/com/imooc/dmp/entity/mysql/: MysqlCrowds.java  MysqlTags.java  MysqlTagsType.java
code/imooc-dmp-api-springboot/src/main/java/com/imooc/dmp/entity/phoenix/: PhoenixT.java
code/imooc-dmp-api-springboot/src/main/java/com/imooc/dmp/mapper/clickhouse/: ClickHouseTMapper.java
code/imooc-dmp-api-springboot/src/main/java/com/imooc/dmp/mapper/hbase/: UserMapper.java
code/imooc-dmp-api-springboot/src/main/java/com/imooc/dmp/mapper/mysql/: MysqlCrowdsMapper.java  MysqlTagsMapper.java
code/imooc-dmp-api-springboot/src/main/java/com/imooc/dmp/mapper/phoenix/: PhoenixTMapper.java
code/imooc-dmp-api-springboot/src/main/java/com/imooc/dmp/service/impl/hive/: UserRowMapperImpl.java
code/imooc-dmp-api-springboot/src/main/java/com/imooc/dmp/utils/: HBaseUtil.java  PageUtil.java  RedisUtil.java  Response.java
code/imooc-dmp-api-springboot/src/main/resources/: application.yml
code/imooc-dmp-api-springboot/src/main/resources/com/imooc/dmp/mapper/clickhouse/: ClickHouseTMapper.xml
code/imooc-dmp-api-springboot/src/main/resources/com/imooc/dmp/mapper/hbase/: UserMapper.xml
code/imooc-dmp-api-springboot/src/main/resources/com/imooc/dmp/mapper/mysql/: MysqlCrowdsMapper.xml  MysqlTagsMapper.xml
code/imooc-dmp-api-springboot/src/main/resources/com/imooc/dmp/mapper/phoenix/: PhoenixTMapper.xml
code/imooc-dmp-api-springboot/src/test/java/com/imooc/dmp/: ClickHouseTest.java  ESConnTest.java  HBaseConnTest.java  HiveConnTest.java  MysqlConnTest.java  PhoenixTConnTest.java
doc/: 版本以及集群规划.md
doc/环境搭建/: Web版文档.md  步骤1：主机配置.md  步骤2：docker和docker-compose安装.md  步骤3：组件镜像下载.md  步骤4：执行安装脚本.md  步骤5：检查各组件是否能正常启动.md  步骤6：导入表结构.md  步骤7：导入人群标签数据.md  步骤8：导入Dbeaver驱动.md  步骤9：idea导入项目.md
doc/表结构/: ClickHouse表结构.md  ES表结构.md  Hive表结构.md  Mysql表结构.md
spark_jar/: GenderApplication.sh  OrdersApplication.sh  README.md  RFMApplication.sh  SentimentApplication.sh  TFIDFApplication.sh  TagsToESApplication.sh  TagsWeightApplication.sh
