orders_file=dataSets/dwd/dim_order.csv
products_file=dataSets/dwd/dim_product.csv
users_file=dataSets/dwd/dim_user.csv
tags_file=dataSets/dwd/dim_tags.csv
rfm_file=dataSets/dw/dws_rfm.csv
comments_file=dataSets/dw/fact_goods_comments.csv
order_detail_file=dataSets/dw/fact_order_detail.csv
user_actions_file=dataSets/dw/fact_user_actions.csv
fm_test_file=dataSets/fm_test.csv